spring.application.name=firstJobApp

#H2-DATABASE
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##jdbc:h2:file:./data/testdb
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostGressSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp 
#5432 is default port of postgress sql and jobapp is database name
spring.datasource.username=pbonmars
spring.datasource.password=pbonmars
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
##dialect is the way of communicarion between btoh


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#info
info.app.name=JobApplication
info.app.description=Job app built using spring and java
info.app.version=1.0.3
management.info.env.enabled=true




